---
services:
  gaihcc2dataserver:
    image: gaihcc2dataserver:0.0.0
    container_name: gaihcc2dataserver
    read_only: false
    restart: on-failure
    networks:
      - network1
    ports:
      - '5001:5001'
      - '5291:5291'
    environment:
      - API_PORT=5291
      - TREND_PORT=5001
      - TREND_PORT_ANYIP=5001
      - DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE=false
      - TREND_URL=http://gaihcc2dataserver:5001
    logging:
      driver: "json-file"
      options:
        max-file: "1"   # number of files or file count
        max-size: "100m" # file size

networks:
  network1:
    name: edgenet
    external: true

...
